<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Navigation</title>
    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 58px;
            color: honeydew;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .nav1 {
            background: center no-repeat url(../images/bg1.png);
            text-decoration: none;
        }
        
        .nav1:hover {
            background: url(../images/bg11.png);
            text-decoration: underline;
        }
        
        .nav2 {
            background: center no-repeat url(../images/bg2.png);
            text-decoration: none;
        }
        
        .nav2:hover {
            background: url(../images/bg22.png);
            text-decoration: underline;
        }
        
        .nav3 {
            background: center no-repeat url(../images/bg3.png);
            text-decoration: none;
        }
        
        .nav4 {
            background: center no-repeat url(../images/bg4.png);
            text-decoration: none;
        }
        
        .nav5 {
            background: center no-repeat url(../images/bg5.png);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="#" class="nav1">navigation1</a><a href="#" class="nav2">navigation2</a><a href="#" class="nav3">navigation3</a><a href="#" class="nav4">navigation4</a><a href="#" class="nav5">navigation5</a>
</body>

</html>